<!DOCTYPE html>>
<html>
    <head>
        <style>
            body, html{
                background: black;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 0;
            }

            div{
            border: none;
            }

            .box{
                display:inline-block;
                vertical-align: top;
                margin-top: 30px;
                margin-right: 50px;
                width: 200px;
            }
            .thumbnail{
                width: 200px;
            }

            .footer{
                text-align: center;
            }

            body h2{
                color: gray;

            }
        </style>
    </head>
    <body>
        <h1>Lesson 7 Exercises - Images and Text Boxes</h1>
        <h2>For these exercises, find any .jpg .png or .webp image on the internet to
    practice with:</h2>

    <div class="box">
        <p>7a. Load the image, set width to 200px and add rounded corners</p>
        <div class="content">
            <img style="border-radius: 20px;" class="thumbnail" src="/images/red-cat.jpg">
        </div>
    </div>

    <div class="box">
        <p>7b. Make the image a square, center the image within the square</p>
        <div class="content">
            <img class="thumbnail" style="width: 150px; height: 150px; object-fit: cover; object-position: center;" src="/images/red-cat.jpg">
        </div>
    </div>

    <div class="box">
        <p>7c. Make the imagea circle (using border-radius)</p>
        <div class="content">
            <img style="border-radius: 80px; width: 150px; height: 150px; object-fit: cover;" class="thumbnail" src="/images/red-cat.jpg">
        </div>
    </div>
        
    <h2 class="footer">Solutions + more exercises in description</h2>

</body>
</html>





    </body>
</html>