<!DOCTYPE html>
<html>
    <head>
        <title>Lesson9</title>
        <style>
            div{
                margin-top: 20px;
            }
            .square{
                display: block;
                width:50px;
                height: 50px;
                background-color: red;
            }
            .circle{
                display: block;
                width:50px;
                height: 50px;
                background-color: green;
                border-radius: 30px;
            }
            .survey{
                display: block;
                width: 200px;
                padding: 10px;
                border:  1px solid black;
            }
            .entrrtainment{
                font-family: Arial, Helvetica, sans-serif;
                width: 380px;
                background-color: black;
                padding: 15px;
            }

            .entrrtainment h2{
                color: white;
            }

            .entrrtainment p{
                color: gray;
            }

        </style>
    </head>
    <body>
        <div class="square">.</div>
        <div class="circle">.</div>
        <div class="survey">
            <p>Satisfied with our service?</p>
            <button type="button">Yes</button>
            <button type="button">No</button>
        </div>

        <div class="entrrtainment">
            <h2>Install YouTube music</h2>
            <p>Add YouTube music to your desktop to quick and easy access</p>
        </div>
    </body>
</html>
