<!DOCTYPE html>

<html>
    <head>
        <style>
            div{
                margin-left: 20px;
            }
            input{
                display: block;
                font-size: 20px;
                margin-top: 20px;
            }
            #exc8b{
                height: 100px;
            }
            #exc8b p{
                display: inline-block;
                width: 170px;
            }

            #exc8b button {
                font-size: 20px;
            }

            #googleSearch{
                margin: 20px 0 0 20px;
                display: block;
                width: 350px;
                text-align: center;
            }

            #googleSearch img{
                margin: 0;
                padding: 0;
            }

            #googleSearch input{
                padding: 0;
                width: 350px;
            }
        </style>

    </head>
    <body>
        <div id="exc8a">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
        </div>
        <div id="exc8b">
            <p>Thanks for chatting with our customer support.
                Would you like to take our quick survey?</p>
            <button type="button">Tak</button>
            <button type="button">Nie</button>
        </div>
        <div id="googleSearch">
            <img src="/images/google_logo.png">
            <input type="text" placeholder="Search Google">
        </div>

    </body>
</html>